<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue 스타일 사용하기</title>
    <script src="./js/lib/jquery-1.12.4.min.js"></script>
    <script src="./js/vue/vue.js"></script>
    
    <style>
        body {text-align:center;}
        #app {padding-top:50px;}
        h1 {color:#3bc;font-size:40px;margin-top:50px;}
        button {display:inline-block;width:200px;height:50px;background:#000;color:#fff;margin-top:30px;font-size:20px;cursor:pointer;}
        .image1 img {width:auto;height:400px;}
        .image1.addClass img {width:auto;height:800px;border:4px dotted #000;}

        .image2 img {width:auto;height:400px;}
        .image2.addClass img {width:auto;height:800px;border:4px dotted #000;}
        /* addClass 속성이 생기면 스타일이 적용된다. */
    </style>
</head>
<body>
    <h1>vue 스타일 사용하기</h1>
    <div id="app">
        <button @click="toggleFn">버튼을 클릭하세요.</button>
        <!-- html에 addClass라는 요소의 속성 = v-bind 사용! -->
        <h2 v-if="img1" class="image1" v-bind:class="{ addClass1 : x }"> <!-- x는 변수의 역할 -->
            <img src="./img/3660588729_ms8t69UG_20190927052743.png" alt="">
        </h2>
        <h2 v-if="img2" class="image2" v-bind:class="{ addClass2 : y }">
            <img src="./img/gall_22.jpg" alt="">
        </h2>
    </div>
    <script>
        let x = false;
        let y = false;
        
        const obj = new Vue({
            el : "#app",
            data : {
                img1 : true,
                img2 : false,
                x : true,
                y : true,
            },
            methods :{
                toggleFn : function(){
                    if(this.img1 === true){
                        this.img1 = false;
                        this.img2 = true;
                        this.x = false;
                        this.y = false;
                    }
                    else if(this.img1 === false){
                        this.img1 = true;
                        this.img2 = false;
                        this.x = true;
                        this.y = true;
                    }
                }
            }
        });
    </script>
</body>
</html>