@charset "utf-8";

#wrap { width:100%; overflow: hidden; }

#address { z-index: 1; position: relative; width:100%; }
#address > div { width:100%; padding-top: 50px; }
#address > div  .container { width:100%; max-width: 800px; margin: 0 auto; border:1px solid #ccc; background-color: #f9f9f9; padding: 8%; }

#address > div  .container h2 { text-align: center; font-size:30px; font-weight: 600; padding-bottom:50px; }
#address > div  .container form { width:100%; text-align: center; border:0; }
#address > div  .container form ul { margin: 0 50px; }
#address > div  .container form ul li { padding: 10px 0; }
#address > div  .container form ul li div { width:100%; }
#address > div  .container form ul li div input  { width:100%; border:1px solid #ddd; }
#address > div  .container form ul li div input[type='checkbox'] { width:20px; height: 20px; border:1px solid #ddd; }
#address > div  .container form ul li div input::placeholder  { color:#aaa; }
#address > div  .container form ul li div input:focus  { outline: 1px solid #aaa; }
#address > div  .container form button { margin-top: 50px; display: inline-block; width:130px; background-color: #ddd; height: 50px; color:#000; font-size: 18px; border:0; }



.output { width:100%; max-width:1200px; margin: 100px auto; background-color: #f9f9f9; }
.output table { width:100%; border-collapse: collapse; border:1px solid #999; }
.output table tr { width:100%; }
.output table tr td  { font-size:16px; height:50px; padding:0 15px; box-sizing: border-box; border:1px solid #ddd; text-align: center; }
.output table tr td:first-child  { width:5%; min-width: 50px; }
.output table tr td:nth-child(2) { width:5%; min-width: 50px; }
.output table tr td:nth-child(3) { width:16.666%;  min-width: 150px; }
.output table tr td:nth-child(4) { width:18.333%;  min-width: 160px;  }
.output table tr td:nth-child(5) { width:55%;  text-align: left; }


.page_wrap { width:100%; padding: 50px; }
.page_wrap ul { display:block; text-align: center; }
.page_wrap ul li { display:inline-block; margin: 0 3px; }
.page_wrap ul li a { display:inline-block; margin: 0 3px;  line-height: 21px; font-size:14px; color:#ccc;  }
.page_wrap ul li a.addCurrent { color:#4a6;  }


#modal { display: none; z-index: 2; position: fixed; top: 0; left: 0; width:100%; height: 100%; background-color: rgba(0,0,0, .5); }
