<!DOCTYPE HTML>
<html lang='ko'>
<head>
	<title>회원주소록 AJAX PHP MYSQL</title>
	<meta charset='utf-8'>
	<meta name='Viewport'    content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0'>
	<meta name='Title'       content='회원주소록 AJAX PHP MYSQL'>
	<meta name='Subject'     content='회원주소록 AJAX PHP MYSQL 인트로사이트'>
	<meta name='format-detection' content='telephone=no'>	
	<meta name='Publisher'   content='교사문선종'>
	<meta name='Keywords'    content='회원주소록 AJAX PHP MYSQL 인트로사이트'>
	<meta name='Description' content='회원주소록 AJAX PHP MYSQL'>
	<meta name='Author'      content='회원주소록 AJAX PHP MYSQL'>
	<meta name='Author-Date' content='2020-08-12'>
	<meta name='Copyright'   content='회원주소록 AJAX PHP MYSQL'>
	<meta name='Robots'      content='index,follow'>
	
	<link rel='stylesheet' type='text/css' href='./css/reset.css'>
	<link rel='stylesheet' type='text/css' href='./css/fonts.css'>
	<link rel='stylesheet' type='text/css' href='./css/style.css'>
	
	
	<script src='./js/lib/jquery-1.12.4.min.js'></script>
	<script src='./js/lib/jquery.easing.1.3.js'></script>
	<script src='./js/lib/jquery.touchSwipe.js'></script>
	<!-- <script src='./js/lib/prefixfree.min.js'></script> -->
	<!-- <script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	  -->
	 
	 
</head>
<body>
<div id='wrap'>
	
	<section id='address modal'>
		<div>
			<div class='container'>
				<h2>MEMBER ADDRESS</h2>
				<form name='address'>
					<ul>
						<li>
							<div>
								<input type='text' name='name' id='name' value='' placeholder='*Name'>
							</div>
						</li>
						<li>
							<div>
								<input type='text' name='tel' id='tel' value='' placeholder='*Tel'>
							</div>
						</li>
						<li>
							<div>
								<input type='text' name='addr' id='addr' value='' placeholder='*Address'>
							</div>
						</li>
					</ul>

					<button class='updateCompleteBtn'>수정완료</button>
					<button class='updateCancelBtn'>수정취소</button>
					
				</form>

				
			</div>
		</div>	
	</section>

	<script src='./js/ajaxUpdatePHP.js'></script>
</div>  
</body>
</html>
<!-- localhost/addr/index.html -->
<!-- moonjong2.dothome.co.kr/addr/ -->
<!-- update.html -->